
g++ -std=c++17 \
    -I../../../lib/fmtlib/include \
    -I../../../lib/crow \
    -I../../../lib/asio/include \
    -I../../../lib/uwebsockets/include \
    -I../../../lib/usockets/include \
    -DUWS_NO_ZLIB \
    historicalData.cpp   main.cpp \
    ../../../lib/fmtlib/bin/libfmt.a \
    -L../../../lib/usockets/bin/debug -luSockets \
    -L/mingw64/lib -luv \
    -lpthread -lws2_32 -lmswsock \
    -o parser


    To run and then ./parser

    to run very basic execution ond data: http://localhost:8080/api/run/AAPL